upstream ui {
  server ui:3000;
}

upstream server {
  server server:3001;
}

upstream api {
  server api:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://ui;
  }

  location /sockjs-node {
      proxy_pass http://ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /server {
      rewrite /server/(.*) /$1 break;
      proxy_pass http://server;
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}